This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BTL.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: BTL-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1240 strings with 10017 characters,
and the built_in function-call counts, 49395 in all, are:
= -- 4047
> -- 680
< -- 152
+ -- 1653
- -- 269
* -- 3175
:= -- 6104
add.period$ -- 0
call.type$ -- 7
change.case$ -- 82
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 5626
empty$ -- 4095
format.name$ -- 421
if$ -- 9711
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 222
num.names$ -- 274
pop$ -- 2304
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 1097
stack$ -- 0
substring$ -- 7008
swap$ -- 862
text.length$ -- 153
text.prefix$ -- 0
top$ -- 1
type$ -- 221
warning$ -- 0
while$ -- 819
width$ -- 0
write$ -- 216
