\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{BTL-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{HCI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{NUI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{UDP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{TFLite}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{MLP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{LSTM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{FPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{CSV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\citation{ravikiran2013hand}
\abx@aux@cite{0}{ravikiran2013hand}
\abx@aux@segm{0}{0}{ravikiran2013hand}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục bài tập lớn}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục bài tập lớn}{section.1.4}{}}
\citation{opencv_library}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\citation{lugaresi2019mediapipe}
\abx@aux@cite{0}{lugaresi2019mediapipe}
\abx@aux@segm{0}{0}{lugaresi2019mediapipe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{5}{CƠ SỞ LÝ THUYẾT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tiền xử lý ảnh trực tuyến với OpenCV}{5}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{5}{Tiền xử lý ảnh trực tuyến với OpenCV}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trích xuất khớp tay dựa trên học sâu bằng MediaPipe Hands}{5}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{5}{Trích xuất khớp tay dựa trên học sâu bằng MediaPipe Hands}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ cấu trúc 21 điểm landmark khớp tay trong MediaPipe}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mediapipe_landmarks}{{2.1}{6}{Sơ đồ cấu trúc 21 điểm landmark khớp tay trong MediaPipe}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nhận dạng cử chỉ tay bằng Học máy và Heuristics}{6}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{6}{Nhận dạng cử chỉ tay bằng Học máy và Heuristics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phương pháp nhận dạng cử chỉ bằng luật hình học (Heuristics)}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:dist_formula}{{2.1}{6}{Phương pháp nhận dạng cử chỉ bằng luật hình học (Heuristics)}{equation.2.1}{}}
\newlabel{eq:finger_state}{{2.2}{6}{Phương pháp nhận dạng cử chỉ bằng luật hình học (Heuristics)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mô hình toán chuẩn hóa tọa độ đặc trưng}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:trans_math}{{2.3}{7}{Mô hình toán chuẩn hóa tọa độ đặc trưng}{equation.2.3}{}}
\newlabel{eq:dmax}{{2.4}{7}{Mô hình toán chuẩn hóa tọa độ đặc trưng}{equation.2.4}{}}
\newlabel{eq:normalize_coord}{{2.5}{7}{Mô hình toán chuẩn hóa tọa độ đặc trưng}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nhận dạng cử chỉ tĩnh bằng mạng nơ-ron truyền thẳng (MLP)}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:relu_func}{{2.6}{8}{Nhận dạng cử chỉ tĩnh bằng mạng nơ-ron truyền thẳng (MLP)}{equation.2.6}{}}
\newlabel{eq:softmax_prob}{{2.7}{8}{Nhận dạng cử chỉ tĩnh bằng mạng nơ-ron truyền thẳng (MLP)}{equation.2.7}{}}
\newlabel{eq:cross_entropy_loss}{{2.8}{8}{Nhận dạng cử chỉ tĩnh bằng mạng nơ-ron truyền thẳng (MLP)}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nhận dạng cử chỉ động dựa trên quỹ đạo chuyển động}{8}{subsection.2.3.4}\protected@file@percent }
\citation{unity3d}
\abx@aux@cite{0}{unity3d}
\abx@aux@segm{0}{0}{unity3d}
\citation{rfc768udp}
\abx@aux@cite{0}{rfc768udp}
\abx@aux@segm{0}{0}{rfc768udp}
\newlabel{eq:normalize_dynamic}{{2.9}{9}{Nhận dạng cử chỉ động dựa trên quỹ đạo chuyển động}{equation.2.9}{}}
\newlabel{eq:majority_vote}{{2.10}{9}{Nhận dạng cử chỉ động dựa trên quỹ đạo chuyển động}{equation.2.10}{}}
\citation{casiez2012one}
\abx@aux@cite{0}{casiez2012one}
\abx@aux@segm{0}{0}{casiez2012one}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Giao thức truyền dữ liệu UDP thời gian thực}{10}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{10}{Giao thức truyền dữ liệu UDP thời gian thực}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Toán học của bộ lọc thích nghi chống rung One Euro Filter}{10}{section.2.5}\protected@file@percent }
\newlabel{section:2.5}{{2.5}{10}{Toán học của bộ lọc thích nghi chống rung One Euro Filter}{section.2.5}{}}
\newlabel{eq:derivative_discrete}{{2.11}{10}{Toán học của bộ lọc thích nghi chống rung One Euro Filter}{equation.2.11}{}}
\newlabel{eq:smooth_velocity}{{2.12}{10}{Toán học của bộ lọc thích nghi chống rung One Euro Filter}{equation.2.12}{}}
\newlabel{eq:alpha_d}{{2.13}{11}{Toán học của bộ lọc thích nghi chống rung One Euro Filter}{equation.2.13}{}}
\newlabel{eq:fc_adaptive}{{2.14}{11}{Toán học của bộ lọc thích nghi chống rung One Euro Filter}{equation.2.14}{}}
\newlabel{eq:alpha_adaptive}{{2.15}{11}{Toán học của bộ lọc thích nghi chống rung One Euro Filter}{equation.2.15}{}}
\newlabel{eq:output_signal}{{2.16}{11}{Toán học của bộ lọc thích nghi chống rung One Euro Filter}{equation.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{3}{12}{THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc hệ thống và giao thức truyền dữ liệu}{12}{section.3.1}\protected@file@percent }
\newlabel{section:3.1}{{3.1}{12}{Kiến trúc hệ thống và giao thức truyền dữ liệu}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối kiến trúc hệ thống tương tác cử chỉ tay thời gian thực}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{ref:architecture}{{3.1}{12}{Sơ đồ khối kiến trúc hệ thống tương tác cử chỉ tay thời gian thực}{figure.caption.8}{}}
\newlabel{eq:packet_format}{{3.1}{13}{Kiến trúc hệ thống và giao thức truyền dữ liệu}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hiện thực hóa module xử lý Python Backend}{13}{section.3.2}\protected@file@percent }
\newlabel{section:3.2}{{3.2}{13}{Hiện thực hóa module xử lý Python Backend}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lập trình tích hợp tương tác 3D trong Unity}{14}{section.3.3}\protected@file@percent }
\newlabel{section:3.3}{{3.3}{14}{Lập trình tích hợp tương tác 3D trong Unity}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ứng dụng tương tác vật lý \texttt  {3DHandModel}}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao diện mô phỏng xương bàn tay 3D và hành động cầm nắm vật thể ảo trong Unity}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unity_hand_model}{{3.2}{15}{Giao diện mô phỏng xương bàn tay 3D và hành động cầm nắm vật thể ảo trong Unity}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ứng dụng trò chơi FruitNinja điều khiển bằng cử chỉ}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện trò chơi FruitNinja điều khiển bằng cử chỉ chỉ ngón trỏ (Pointer)}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unity_fruit_ninja}{{3.3}{16}{Giao diện trò chơi FruitNinja điều khiển bằng cử chỉ chỉ ngón trỏ (Pointer)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Đánh giá kết quả thực nghiệm}{16}{section.3.4}\protected@file@percent }
\newlabel{section:3.4}{{3.4}{16}{Đánh giá kết quả thực nghiệm}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kết quả huấn luyện và Độ chính xác mô hình học máy}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsection:3.4.1}{{3.4.1}{17}{Kết quả huấn luyện và Độ chính xác mô hình học máy}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ma trận nhầm lẫn của mô hình phân loại cử chỉ tĩnh bằng mạng MLP}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:static_training_history}{{3.4}{17}{Ma trận nhầm lẫn của mô hình phân loại cử chỉ tĩnh bằng mạng MLP}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Báo cáo kết quả phân loại chi tiết (Classification Report) của mô hình cử chỉ tĩnh MLP}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:static_mlp_report}{{3.1}{18}{Báo cáo kết quả phân loại chi tiết (Classification Report) của mô hình cử chỉ tĩnh MLP}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ma trận nhầm lẫn của thuật toán phân loại cử chỉ tĩnh bằng luật Heuristics}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:heuristics_confusion_matrix}{{3.5}{18}{Ma trận nhầm lẫn của thuật toán phân loại cử chỉ tĩnh bằng luật Heuristics}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Báo cáo kết quả phân loại chi tiết (Classification Report) của thuật toán hình học Heuristics}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:static_heuristics_report}{{3.2}{19}{Báo cáo kết quả phân loại chi tiết (Classification Report) của thuật toán hình học Heuristics}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng so sánh hiệu năng giữa mô hình học máy MLP và thuật toán hình học Heuristics}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:comparison_static}{{3.3}{19}{Bảng so sánh hiệu năng giữa mô hình học máy MLP và thuật toán hình học Heuristics}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ma trận nhầm lẫn của mô hình phân loại cử chỉ động}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dynamic_training_history}{{3.6}{20}{Ma trận nhầm lẫn của mô hình phân loại cử chỉ động}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Báo cáo kết quả phân loại chi tiết (Classification Report) của mô hình cử chỉ động}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:dynamic_report}{{3.4}{20}{Báo cáo kết quả phân loại chi tiết (Classification Report) của mô hình cử chỉ động}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hiệu năng thời gian thực và Độ trễ hệ thống}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Đánh giá hiệu quả làm mịn của bộ lọc One Euro Filter}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{4}{22}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kết luận}{22}{section.4.1}\protected@file@percent }
\newlabel{section:4.1}{{4.1}{22}{Kết luận}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hướng phát triển}{23}{section.4.2}\protected@file@percent }
\newlabel{section:4.2}{{4.2}{23}{Hướng phát triển}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{25}{section*.19}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{C0278E8DD0011A3F473333A2E55E852F}
\abx@aux@defaultrefcontext{0}{ravikiran2013hand}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lugaresi2019mediapipe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity3d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc768udp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casiez2012one}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{ravikiran2013hand}{}
\abx@aux@defaultlabelprefix{0}{opencv_library}{}
\abx@aux@defaultlabelprefix{0}{lugaresi2019mediapipe}{}
\abx@aux@defaultlabelprefix{0}{unity3d}{}
\abx@aux@defaultlabelprefix{0}{rfc768udp}{}
\abx@aux@defaultlabelprefix{0}{casiez2012one}{}
\gdef \@abspage@last{32}
