This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BTL.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: BTL-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1245 strings with 10148 characters,
and the built_in function-call counts, 52660 in all, are:
= -- 4227
> -- 751
< -- 169
+ -- 1705
- -- 290
* -- 3365
:= -- 6374
add.period$ -- 0
call.type$ -- 8
change.case$ -- 89
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 6003
empty$ -- 4447
format.name$ -- 464
if$ -- 10425
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 238
num.names$ -- 312
pop$ -- 2632
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 1242
stack$ -- 0
substring$ -- 7248
swap$ -- 952
text.length$ -- 171
text.prefix$ -- 0
top$ -- 1
type$ -- 255
warning$ -- 0
while$ -- 851
width$ -- 0
write$ -- 231
