\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục bài tập lớn}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tiền xử lý ảnh trực tuyến với OpenCV}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trích xuất khớp tay dựa trên học sâu bằng MediaPipe Hands}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Nhận dạng cử chỉ tay bằng Học máy và Heuristics}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Phương pháp nhận dạng cử chỉ bằng luật hình học (Heuristics)}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mô hình toán chuẩn hóa tọa độ đặc trưng}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Nhận dạng cử chỉ tĩnh bằng mạng nơ-ron truyền thẳng (MLP)}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Nhận dạng cử chỉ động dựa trên quỹ đạo chuyển động}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Giao thức truyền dữ liệu UDP thời gian thực}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Toán học của bộ lọc thích nghi chống rung One Euro Filter}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}THỰC NGHIỆM VÀ ĐÁNH GIÁ KẾT QUẢ}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến trúc hệ thống và giao thức truyền dữ liệu}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hiện thực hóa module xử lý Python Backend}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lập trình tích hợp tương tác 3D trong Unity}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ứng dụng tương tác vật lý \texttt {3DHandModel}}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ứng dụng trò chơi FruitNinja điều khiển bằng cử chỉ}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Đánh giá kết quả thực nghiệm}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Kết quả huấn luyện và Độ chính xác mô hình học máy}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hiệu năng thời gian thực và Độ trễ hệ thống}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Đánh giá hiệu quả làm mịn của bộ lọc One Euro Filter}{21}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kết luận}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hướng phát triển}{23}{section.4.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{25}{section*.19}%
\contentsfinish 
