\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ cấu trúc 21 điểm landmark khớp tay trong MediaPipe}}{6}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối kiến trúc hệ thống tương tác cử chỉ tay thời gian thực}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ma trận nhầm lẫn của mô hình phân loại cử chỉ tĩnh}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ma trận nhầm lẫn của mô hình phân loại cử chỉ động}}{17}{figure.caption.10}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
