\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ cấu trúc 21 điểm landmark khớp tay trong MediaPipe}}{6}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối kiến trúc hệ thống tương tác cử chỉ tay thời gian thực}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao diện mô phỏng xương bàn tay 3D và hành động cầm nắm vật thể ảo trong Unity}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện trò chơi FruitNinja điều khiển bằng cử chỉ chỉ ngón trỏ (Pointer)}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ma trận nhầm lẫn của mô hình phân loại cử chỉ tĩnh bằng mạng MLP}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ma trận nhầm lẫn của thuật toán phân loại cử chỉ tĩnh bằng luật Heuristics}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ma trận nhầm lẫn của mô hình phân loại cử chỉ động}}{20}{figure.caption.16}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
