\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{2_Co_so_ly_thuyet-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{opencv_library}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\citation{lugaresi2019mediapipe}
\abx@aux@cite{0}{lugaresi2019mediapipe}
\abx@aux@segm{0}{0}{lugaresi2019mediapipe}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tiền xử lý ảnh trực tuyến với OpenCV}{1}{section.0.1}\protected@file@percent }
\newlabel{section:2.1}{{0.1}{1}{Tiền xử lý ảnh trực tuyến với OpenCV}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Trích xuất khớp tay dựa trên học sâu bằng MediaPipe Hands}{1}{section.0.2}\protected@file@percent }
\newlabel{section:2.2}{{0.2}{1}{Trích xuất khớp tay dựa trên học sâu bằng MediaPipe Hands}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Sơ đồ cấu trúc 21 điểm landmark khớp tay trong MediaPipe}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mediapipe_landmarks}{{0.1}{2}{Sơ đồ cấu trúc 21 điểm landmark khớp tay trong MediaPipe}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Nhận dạng cử chỉ tay bằng Học máy và Heuristics}{2}{section.0.3}\protected@file@percent }
\newlabel{section:2.3}{{0.3}{2}{Nhận dạng cử chỉ tay bằng Học máy và Heuristics}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Phương pháp nhận dạng cử chỉ bằng luật hình học (Heuristics)}{2}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:dist_formula}{{1}{2}{Phương pháp nhận dạng cử chỉ bằng luật hình học (Heuristics)}{equation.0.1}{}}
\newlabel{eq:finger_state}{{2}{2}{Phương pháp nhận dạng cử chỉ bằng luật hình học (Heuristics)}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Mô hình toán chuẩn hóa tọa độ đặc trưng}{3}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:trans_math}{{3}{3}{Mô hình toán chuẩn hóa tọa độ đặc trưng}{equation.0.3}{}}
\newlabel{eq:dmax}{{4}{3}{Mô hình toán chuẩn hóa tọa độ đặc trưng}{equation.0.4}{}}
\newlabel{eq:normalize_coord}{{5}{3}{Mô hình toán chuẩn hóa tọa độ đặc trưng}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Nhận dạng cử chỉ tĩnh bằng mạng nơ-ron truyền thẳng (MLP)}{4}{subsection.0.3.3}\protected@file@percent }
\newlabel{eq:relu_func}{{6}{4}{Nhận dạng cử chỉ tĩnh bằng mạng nơ-ron truyền thẳng (MLP)}{equation.0.6}{}}
\newlabel{eq:softmax_prob}{{7}{4}{Nhận dạng cử chỉ tĩnh bằng mạng nơ-ron truyền thẳng (MLP)}{equation.0.7}{}}
\newlabel{eq:cross_entropy_loss}{{8}{4}{Nhận dạng cử chỉ tĩnh bằng mạng nơ-ron truyền thẳng (MLP)}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Nhận dạng cử chỉ động dựa trên quỹ đạo chuyển động}{4}{subsection.0.3.4}\protected@file@percent }
\citation{unity3d}
\abx@aux@cite{0}{unity3d}
\abx@aux@segm{0}{0}{unity3d}
\citation{rfc768udp}
\abx@aux@cite{0}{rfc768udp}
\abx@aux@segm{0}{0}{rfc768udp}
\newlabel{eq:normalize_dynamic}{{9}{5}{Nhận dạng cử chỉ động dựa trên quỹ đạo chuyển động}{equation.0.9}{}}
\newlabel{eq:majority_vote}{{10}{5}{Nhận dạng cử chỉ động dựa trên quỹ đạo chuyển động}{equation.0.10}{}}
\citation{casiez2012one}
\abx@aux@cite{0}{casiez2012one}
\abx@aux@segm{0}{0}{casiez2012one}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Giao thức truyền dữ liệu UDP thời gian thực}{6}{section.0.4}\protected@file@percent }
\newlabel{section:2.4}{{0.4}{6}{Giao thức truyền dữ liệu UDP thời gian thực}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Toán học của bộ lọc thích nghi chống rung One Euro Filter}{6}{section.0.5}\protected@file@percent }
\newlabel{section:2.5}{{0.5}{6}{Toán học của bộ lọc thích nghi chống rung One Euro Filter}{section.0.5}{}}
\newlabel{eq:derivative_discrete}{{11}{6}{Toán học của bộ lọc thích nghi chống rung One Euro Filter}{equation.0.11}{}}
\newlabel{eq:smooth_velocity}{{12}{6}{Toán học của bộ lọc thích nghi chống rung One Euro Filter}{equation.0.12}{}}
\newlabel{eq:alpha_d}{{13}{7}{Toán học của bộ lọc thích nghi chống rung One Euro Filter}{equation.0.13}{}}
\newlabel{eq:fc_adaptive}{{14}{7}{Toán học của bộ lọc thích nghi chống rung One Euro Filter}{equation.0.14}{}}
\newlabel{eq:alpha_adaptive}{{15}{7}{Toán học của bộ lọc thích nghi chống rung One Euro Filter}{equation.0.15}{}}
\newlabel{eq:output_signal}{{16}{7}{Toán học của bộ lọc thích nghi chống rung One Euro Filter}{equation.0.16}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{7}
