\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{3_Thuc_nghiem_va_ket_qua-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Kiến trúc hệ thống và giao thức truyền dữ liệu}{1}{section.0.1}\protected@file@percent }
\newlabel{section:3.1}{{0.1}{1}{Kiến trúc hệ thống và giao thức truyền dữ liệu}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Sơ đồ khối kiến trúc hệ thống tương tác cử chỉ tay thời gian thực}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:architecture}{{0.1}{1}{Sơ đồ khối kiến trúc hệ thống tương tác cử chỉ tay thời gian thực}{figure.caption.1}{}}
\newlabel{eq:packet_format}{{1}{1}{Kiến trúc hệ thống và giao thức truyền dữ liệu}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hiện thực hóa module xử lý Python Backend}{2}{section.0.2}\protected@file@percent }
\newlabel{section:3.2}{{0.2}{2}{Hiện thực hóa module xử lý Python Backend}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Lập trình tích hợp tương tác 3D trong Unity}{3}{section.0.3}\protected@file@percent }
\newlabel{section:3.3}{{0.3}{3}{Lập trình tích hợp tương tác 3D trong Unity}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Ứng dụng tương tác vật lý \texttt  {3DHandModel}}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Ứng dụng trò chơi FruitNinja điều khiển bằng cử chỉ}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Đánh giá kết quả thực nghiệm}{4}{section.0.4}\protected@file@percent }
\newlabel{section:3.4}{{0.4}{4}{Đánh giá kết quả thực nghiệm}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Kết quả huấn luyện và Độ chính xác mô hình học máy}{4}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsection:3.4.1}{{0.4.1}{4}{Kết quả huấn luyện và Độ chính xác mô hình học máy}{subsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Ma trận nhầm lẫn của mô hình phân loại cử chỉ tĩnh}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:static_training_history}{{0.2}{5}{Ma trận nhầm lẫn của mô hình phân loại cử chỉ tĩnh}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Ma trận nhầm lẫn của mô hình phân loại cử chỉ động}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dynamic_training_history}{{0.3}{6}{Ma trận nhầm lẫn của mô hình phân loại cử chỉ động}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Báo cáo kết quả phân loại chi tiết (Classification Report) của mô hình cử chỉ động}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:dynamic_report}{{1}{6}{Báo cáo kết quả phân loại chi tiết (Classification Report) của mô hình cử chỉ động}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Hiệu năng thời gian thực và Độ trễ hệ thống}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Đánh giá hiệu quả làm mịn của bộ lọc One Euro Filter}{7}{subsection.0.4.3}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{7}
